<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Rover Graphical Interface</title>
      <script src="map.js" type="text/javascript"></script>
      <script src="camera1.js" type="text/javascript"></script>
      <script src="camera2.js" type="text/javascript"></script>
      <style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }

        .dropdown {
          position: absolute;
          display: inline-block;
        }

        img{
          position: relative;
        }


        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
      </style>
  </head>

  <body>
    <img id="myImage" src="https://images-na.ssl-images-amazon.com/images/I/61GaHo-zgQL._AC_SL1000_.jpg" alt="temp" width = '750' height = '600' >
    <div class="dropdown">
      <button class="dropbtn">Select View</button>
      <div class="dropdown-content">
        <a href="#map" onclick ="document.getElementById('myImage').src='https://images-na.ssl-images-amazon.com/images/I/61GaHo-zgQL._AC_SL1000_.jpg'">Map View</a>
        <a href="#cam1" onclick ="document.getElementById('myImage').src='https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Blogimage.png'">Camera 1 View</a>
        <a href="#cam2" onclick ="document.getElementById('myImage').src='https://static.scientificamerican.com/sciam/cache/file/B057439A-3F27-48F0-8EA54AF511520AAB_source.jpg'">Camera 2 View</a>
      </div>
    </div>
  </body>
</html>
